# android-dark-theme-compose-course-materials

./: README.md
s1-getting-started/final-project/: build.gradle
s1-getting-started/final-project/app/src/androidTest/java/com/droidcon/borrow/: ExampleInstrumentedTest.kt
s1-getting-started/final-project/app/src/main/java/com/droidcon/borrow/screens/: AddItemScreen.kt
s1-getting-started/starter-project/: build.gradle
s1-getting-started/starter-project/app/src/main/java/com/droidcon/borrow/: MainActivity.kt
s1-getting-started/starter-project/app/src/main/res/values/: themes.xml
s2-configuring-dark-theme/final-project/app/src/main/: AndroidManifest.xml
s2-configuring-dark-theme/final-project/app/src/main/java/com/droidcon/: BorrowApp.kt
s2-configuring-dark-theme/final-project/app/src/main/java/com/droidcon/borrow/: MainActivity.kt
s2-configuring-dark-theme/final-project/app/src/main/java/com/droidcon/borrow/screens/: AddItemScreen.kt
s2-configuring-dark-theme/starter-project/app/src/main/java/com/droidcon/borrow/: MainActivity.kt
s3-adding-customized-previews/final-project/app/src/test/java/com/droidcon/borrow/: ExampleUnitTest.kt
s3-adding-customized-previews/starter-project/app/: build.gradle
s3-adding-customized-previews/starter-project/app/src/main/res/values/: themes.xml
s3-adding-customized-previews/starter-project/gradle/wrapper/: gradle-wrapper.properties
s3-adding-in-app-theme-switcher/final-project/app/src/main/java/com/droidcon/borrow/: BorrowApp.kt  BorrowViewModel.kt  MainActivity.kt
s3-adding-in-app-theme-switcher/final-project/gradle/wrapper/: gradle-wrapper.properties
s4-adding-customized-previews/code-challenge-solution/: BackTopBar.kt  InputText.kt  SaveButton.kt
s4-adding-customized-previews/final-project/app/src/main/: AndroidManifest.xml
s5-wrapping-up-key-takeaways/final-project/app/src/main/java/com/droidcon/borrow/: MainActivity.kt
s5-wrapping-up-key-takeaways/final-project/app/src/main/res/values/: colors.xml
s5-wrapping-up-key-takeaways/starter-project/app/: build.gradle
s5-wrapping-up-key-takeaways/starter-project/app/src/main/java/com/droidcon/borrow/ui/composables/: InputText.kt
source-code/final-project/: build.gradle
source-code/final-project/app/: build.gradle
source-code/starter-project/: settings.gradle
source-code/starter-project/app/: build.gradle
source-code/starter-project/app/src/main/java/com/droidcon/borrow/: BorrowViewModel.kt
(+44 files in other folders)
